<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROd-UH-55a">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task 2-->
        <scene sceneID="gc6-Fv-sqo">
            <objects>
                <tableViewController id="xbt-bb-100" customClass="TaskTwoTableVC" customModule="_4_5_Practice_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" id="4Ao-bc-m6c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsRecordCell" rowHeight="100" id="MKU-RU-XQh">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKU-RU-XQh" id="Ccl-iI-sph">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-Gg-Jgw">
                                            <rect key="frame" x="20" y="11" width="350" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-wc-eo9">
                                            <rect key="frame" x="20" y="68" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SpU-wc-eo9" secondAttribute="bottom" id="4h5-kj-Bru"/>
                                        <constraint firstItem="SpU-wc-eo9" firstAttribute="top" secondItem="6p7-Gg-Jgw" secondAttribute="bottom" constant="5" id="DgW-99-BVi"/>
                                        <constraint firstItem="6p7-Gg-Jgw" firstAttribute="leading" secondItem="Ccl-iI-sph" secondAttribute="leadingMargin" id="PLh-q7-z9C"/>
                                        <constraint firstItem="6p7-Gg-Jgw" firstAttribute="top" secondItem="Ccl-iI-sph" secondAttribute="topMargin" id="doh-Ki-b5X"/>
                                        <constraint firstItem="SpU-wc-eo9" firstAttribute="leading" secondItem="Ccl-iI-sph" secondAttribute="leadingMargin" id="gGh-xd-Zag"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6p7-Gg-Jgw" secondAttribute="trailing" id="oo2-xH-s3s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SpU-wc-eo9" secondAttribute="trailing" id="vFe-H7-KKX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbt-bb-100" id="xPm-Nw-3hg"/>
                            <outlet property="delegate" destination="xbt-bb-100" id="cav-PN-3yO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Task 2" id="9NN-9m-BeT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eA-Es-TQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="83"/>
        </scene>
        <!--Task OneVC-->
        <scene sceneID="5el-ZN-AUC">
            <objects>
                <viewController id="1H8-aX-NOM" customClass="TaskOneVC" customModule="_4_5_Practice_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks7-Xa-MnF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-1p-FTv">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1H8-aX-NOM" id="9Sc-XZ-rqT"/>
                                    <outlet property="delegate" destination="1H8-aX-NOM" id="Wwo-dh-Wty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGR-Re-Ld9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUU-1p-FTv" firstAttribute="leading" secondItem="AGR-Re-Ld9" secondAttribute="leading" id="IBw-g2-cxT"/>
                            <constraint firstItem="AGR-Re-Ld9" firstAttribute="trailing" secondItem="FUU-1p-FTv" secondAttribute="trailing" id="MFx-mc-eR8"/>
                            <constraint firstItem="AGR-Re-Ld9" firstAttribute="bottom" secondItem="FUU-1p-FTv" secondAttribute="bottom" id="TrS-Pc-Qta"/>
                            <constraint firstItem="FUU-1p-FTv" firstAttribute="top" secondItem="AGR-Re-Ld9" secondAttribute="top" id="cCq-Sp-aSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ldo-g2-P4G"/>
                    <connections>
                        <outlet property="tableView" destination="FUU-1p-FTv" id="5cx-vT-q7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJg-Jg-FSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.23076923076923" y="-574.4075829383886"/>
        </scene>
        <!--Task One CityVC-->
        <scene sceneID="C47-jb-uT3">
            <objects>
                <viewController storyboardIdentifier="taskOneCityVC" id="Woi-QJ-wM5" customClass="TaskOneCityVC" customModule="_4_5_Practice_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tU-L8-lRm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-4x-4dj">
                                <rect key="frame" x="0.0" y="47" width="390" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" identifier="heightCell" id="U7S-rB-D6R"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8N5-RG-ElJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotUsed" id="zKV-XD-imP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K8Q-rP-GI8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Woi-QJ-wM5" id="XAu-hO-cny"/>
                                    <outlet property="delegate" destination="Woi-QJ-wM5" id="0C9-rf-aJC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-Hc-SQg">
                                <rect key="frame" x="0.0" y="397" width="390" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-De-8Mi">
                                        <rect key="frame" x="174" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q0R-De-8Mi" firstAttribute="top" secondItem="EbK-Hc-SQg" secondAttribute="top" constant="20" id="aDn-AH-hFK"/>
                                    <constraint firstItem="Q0R-De-8Mi" firstAttribute="centerX" secondItem="EbK-Hc-SQg" secondAttribute="centerX" id="kRA-RA-hGR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2g-zj-A1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2g-zj-A1a" firstAttribute="bottom" secondItem="EbK-Hc-SQg" secondAttribute="bottom" id="Rcf-oi-H4b"/>
                            <constraint firstItem="EbK-Hc-SQg" firstAttribute="top" secondItem="VKf-4x-4dj" secondAttribute="bottom" id="Zlz-Bw-5GQ"/>
                            <constraint firstItem="EbK-Hc-SQg" firstAttribute="leading" secondItem="R2g-zj-A1a" secondAttribute="leading" id="kIT-hJ-BH7"/>
                            <constraint firstItem="R2g-zj-A1a" firstAttribute="trailing" secondItem="VKf-4x-4dj" secondAttribute="trailing" id="ocX-qK-I6Y"/>
                            <constraint firstItem="VKf-4x-4dj" firstAttribute="leading" secondItem="R2g-zj-A1a" secondAttribute="leading" id="tBf-oS-gvb"/>
                            <constraint firstItem="VKf-4x-4dj" firstAttribute="top" secondItem="R2g-zj-A1a" secondAttribute="top" id="vWB-ec-Io1"/>
                            <constraint firstItem="R2g-zj-A1a" firstAttribute="trailing" secondItem="EbK-Hc-SQg" secondAttribute="trailing" id="zTc-hK-CXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTitle" destination="Q0R-De-8Mi" id="8uq-Ux-Hut"/>
                        <outlet property="collectionView" destination="VKf-4x-4dj" id="Kka-Ku-ZaZ"/>
                        <outlet property="descriptionLayout" destination="EbK-Hc-SQg" id="feB-Gf-1kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7o-my-ypd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxb-Kb-tTS">
            <objects>
                <tabBarController id="ROd-UH-55a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="emG-uC-iOU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="kmJ-az-yiL" kind="relationship" relationship="viewControllers" id="8AZ-XT-mkP"/>
                        <segue destination="xbt-bb-100" kind="relationship" relationship="viewControllers" id="xN3-kZ-1Hl"/>
                        <segue destination="b6l-uE-Whb" kind="relationship" relationship="viewControllers" id="j50-yg-nJR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjo-hV-zNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-221"/>
        </scene>
        <!--Task ThreeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskThreeVC" customModule="_4_5_Practice_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-JJ-07G">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uMw-nr-9C9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a5b-Eg-FGF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ok5-JJ-07G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2GU-0N-MZ4"/>
                            <constraint firstItem="Ok5-JJ-07G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Zm-64-4iD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ok5-JJ-07G" secondAttribute="trailing" id="7Hc-gz-7MA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ok5-JJ-07G" secondAttribute="bottom" id="g7U-zQ-JgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbN-Tc-JBl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="736"/>
        </scene>
        <!--Task Three DescriptionVC-->
        <scene sceneID="iU2-aT-R5B">
            <objects>
                <viewController storyboardIdentifier="descriptionVC" id="Csr-Mv-bWo" customClass="TaskThreeDescriptionVC" customModule="_4_5_Practice_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyy-Nt-bKr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-kb-Tbx">
                                <rect key="frame" x="15" y="47" width="360" height="50.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-hk-Pgg">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-K6-3hM">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="360" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Flv-Q0-VCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Flv-Q0-VCP" firstAttribute="trailing" secondItem="Wot-kb-Tbx" secondAttribute="trailing" constant="15" id="eMe-Vi-f2G"/>
                            <constraint firstItem="Wot-kb-Tbx" firstAttribute="top" secondItem="Flv-Q0-VCP" secondAttribute="top" id="fOX-Fa-kI8"/>
                            <constraint firstItem="Wot-kb-Tbx" firstAttribute="leading" secondItem="Flv-Q0-VCP" secondAttribute="leading" constant="15" id="ov9-oj-xEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="sgC-hk-Pgg" id="kDR-qu-sPw"/>
                        <outlet property="locationLabel" destination="4iZ-K6-3hM" id="deQ-w4-wv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqB-iE-hLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="736"/>
        </scene>
        <!--Task 1-->
        <scene sceneID="2qn-vx-K7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmJ-az-yiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task 1" image="globe.americas.fill" catalog="system" id="Prq-4J-Fvc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3n-39-VtP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1H8-aX-NOM" kind="relationship" relationship="rootViewController" id="XyV-Vs-5GM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ye-4h-yDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-574.4075829383886"/>
        </scene>
        <!--Task 3-->
        <scene sceneID="fRT-XD-6pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6l-uE-Whb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task 3" image="tent" catalog="system" id="tJk-Qc-Hwr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgr-TL-tKy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ss8-cW-ZSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLU-XT-9oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.americas.fill" catalog="system" width="128" height="123"/>
        <image name="tent" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
